<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles.css">
  <title>politico!</title>
</head>
<body>
        <form action="action">
          <center>
                <div class="container">
                  <h1>Welcome To Politico</h1>
                  <p>Create A Government Office</p>
        
                  <label for="name"><b>Government Office:</b></label>
                  <input type="text" placeholder="Enter Government Office" name="name" required>
        
                  <br>
                  <br>
              
                  <label for="email"><b>Party Name:</b></label>
                  <input type="text" placeholder="Enter Party Name" name="office" required>
        
                  <br>
                  <br>

              
                  <button type="submit" class="party">Create Government Office</button>
                </div>
          </center>  
            </form>

</body>
</html>