<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Chief Secretaries of Kenya</title>
  </head>
  <body>
    <center>
    <h1>Candidates running for this office</h1>

    <table style="width:100%">
            <tr>
              <th>Candidate's name</th>
              <th>County</th> 
            </tr>
            <tr>
              <td>Moses Akaranga</td>
              <td>Nairobi</td> 

            </tr>
            <tr>
              <td>William Gitau</td>
              <td>Kiambu</td> 
            </tr>

            <tr>
                <td>Mwangi Kimani</td>
                <td>Murang'a</td> 
            </tr>


          </table>
    </center>
  </body>
</html>